

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>SQwash: Distributionally Robust Learning in PyTorch with 1 Additional Line of Code &#8212; sqwash 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    <p class="title logo__title">sqwash 0.1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/krishnap25/sqwash" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SQwash: Distributionally Robust Learning in PyTorch with 1 Additional Line of Code</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start">Quick Start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functionality">Functionality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-definitions">Mathematical Definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authors">Authors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cite">Cite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgments">Acknowledgments</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="sqwash-distributionally-robust-learning-in-pytorch-with-1-additional-line-of-code">
<h1>SQwash: Distributionally Robust Learning in PyTorch with 1 Additional Line of Code<a class="headerlink" href="#sqwash-distributionally-robust-learning-in-pytorch-with-1-additional-line-of-code" title="Permalink to this heading">#</a></h1>
<p>This package implements reducers based on the
<a class="reference external" href="https://en.wikipedia.org/wiki/Expected_shortfall">superquantile</a>
a.k.a. Conditional Value at Risk (CVaR) for distributionally robust learning in PyTorch with GPU support.
The package is licensed under the GPLv3 license.</p>
<p>The superquantile allows for distributional robustness by averaging over the worst
<span class="math notranslate nohighlight">\(\alpha\)</span> fraction of the losses in each minibatch, as illustrated in the following figure.</p>
<a class="reference internal image-reference" href="_images/superquantile3.png"><img alt="_images/superquantile3.png" src="_images/superquantile3.png" style="width: 825.3px; height: 222.9px;" /></a>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#installation"><span class="std std-ref">Installation</span></a></p></li>
<li><p><a class="reference internal" href="#quick-start"><span class="std std-ref">Quick Start</span></a></p></li>
<li><p><a class="reference internal" href="#functionality"><span class="std std-ref">Functionality</span></a></p></li>
<li><p><a class="reference internal" href="#mathematical-definitions"><span class="std std-ref">Mathematical Definitions</span></a></p></li>
<li><p><a class="reference external" href="api.html">API Details</a></p></li>
<li><p><a class="reference internal" href="#authors"><span class="std std-ref">Authors</span></a></p></li>
<li><p><a class="reference internal" href="#cite"><span class="std std-ref">Cite</span></a></p></li>
<li><p><a class="reference internal" href="#acknowledgments"><span class="std std-ref">Acknowledgments</span></a></p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h2>
<p>Once you have PyTorch &gt;=1.7, you can grab SQwash from pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>sqwash
</pre></div>
</div>
<p>Alternatively, if you would like to edit the package, clone the repository, <cite>cd</cite> into the main directory of the repository and run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>The only dependency of SQwash is PyTorch, version 1.7 or higher.
See <a class="reference external" href="https://pytorch.org/">the PyTorch webpage</a> for install instructions.</p>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading">#</a></h2>
<p>As the name suggests, it requires only a one-line modification to the usual PyTorch training loops.
See the notebooks folder for <a class="reference external" href="https://github.com/krishnap25/sqwash/blob/main/notebooks/cifar10_example.ipynb">a full example on CIFAR-10</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>  <span class="kn">from</span> <span class="nn">sqwash</span> <span class="kn">import</span> <span class="n">SuperquantileReducer</span>
<span class="linenos"> 2</span>  <span class="n">criterion</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>  <span class="c1"># set `reduction=&#39;none&#39;`</span>
<span class="hll"><span class="linenos"> 3</span>  <span class="n">reducer</span> <span class="o">=</span> <span class="n">SuperquantileReducer</span><span class="p">(</span><span class="n">superquantile_tail_fraction</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># define the reducer</span>
</span><span class="linenos"> 4</span>
<span class="linenos"> 5</span>  <span class="c1"># Training loop</span>
<span class="linenos"> 6</span>  <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">dataloader</span><span class="p">:</span>
<span class="linenos"> 7</span>      <span class="n">y_hat</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="linenos"> 8</span>      <span class="n">batch_losses</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">y_hat</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  <span class="c1"># shape: (batch_size,)</span>
<span class="hll"><span class="linenos"> 9</span>      <span class="n">loss</span> <span class="o">=</span> <span class="n">reducer</span><span class="p">(</span><span class="n">batch_losses</span><span class="p">)</span>  <span class="c1"># Additional line to use the superquantile reducer</span>
</span><span class="linenos">10</span>      <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>  <span class="c1"># Proceed as usual from here</span>
<span class="linenos">11</span>      <span class="o">...</span>
</pre></div>
</div>
<p>The package also gives a functional version of the reducers, similar to <code class="docutils literal notranslate"><span class="pre">torch.nn.functional</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>  <span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="hll"><span class="linenos">2</span>  <span class="kn">from</span> <span class="nn">sqwash</span> <span class="kn">import</span> <span class="n">reduce_superquantile</span>
</span><span class="linenos">3</span>
<span class="linenos">4</span>  <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">dataloader</span><span class="p">:</span>
<span class="linenos">5</span>      <span class="n">y_hat</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="linenos">6</span>      <span class="n">batch_losses</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">cross_entropy</span><span class="p">(</span><span class="n">y_hat</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">reduction</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>  <span class="c1"># must set `reduction=&#39;none&#39;`</span>
<span class="hll"><span class="linenos">7</span>      <span class="n">loss</span> <span class="o">=</span> <span class="n">reduce_superquantile</span><span class="p">(</span><span class="n">batch_losses</span><span class="p">,</span> <span class="n">superquantile_tail_fraction</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># Additional line</span>
</span><span class="linenos">8</span>      <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>  <span class="c1"># Proceed as usual from here</span>
<span class="linenos">9</span>      <span class="o">...</span>
</pre></div>
</div>
<p>The package can also be used for distributionally robust learning over
pre-specified groups of data. Simply obtain a tensor of losses for each element of the batch and
use the reducers in this pacakge as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>  <span class="n">loss_per_group</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># shape: (num_groups,)</span>
<span class="linenos">2</span>  <span class="n">reducer</span> <span class="o">=</span> <span class="n">reduce_superquantile</span><span class="p">(</span><span class="n">loss_per_group</span><span class="p">,</span> <span class="n">superquantile_tail_fraction</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="functionality">
<h2>Functionality<a class="headerlink" href="#functionality" title="Permalink to this heading">#</a></h2>
<p>This package provides 3 reducers, which take a tensor of losses on a minibatch and reduce them to a single value.</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MeanReducer</span></code>: the usual reduction, which is equivalent to specifying <code class="docutils literal notranslate"><span class="pre">reduction='mean'</span></code> in your criterion.</dt><dd><p>Given a <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> denoting a vector <span class="math notranslate nohighlight">\(\ell = (\ell_1, \cdots, \ell_n)\)</span>, the <code class="docutils literal notranslate"><span class="pre">MeanReducer</span></code>
simply returns the mean <span class="math notranslate nohighlight">\(\sum_{i=1}^n \ell_i / n\)</span>. The functional equivalent of this is
<code class="docutils literal notranslate"><span class="pre">reduce_mean</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">SuperquantileReducer</span></code>: computes the superquantile/CVaR of the batch losses.</dt><dd><p>Given a <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> denoting a vector <span class="math notranslate nohighlight">\(\ell = (\ell_1, \cdots, \ell_n)\)</span>, the <code class="docutils literal notranslate"><span class="pre">SuperquantileReducer</span></code>
with a <code class="docutils literal notranslate"><span class="pre">superquantile_tail_fraction</span></code> denoted by <span class="math notranslate nohighlight">\(\alpha\)</span> returns the <span class="math notranslate nohighlight">\((1-\alpha)-\)</span> superquantile <span class="math notranslate nohighlight">\(\mathrm{SQ}_\alpha\)</span> of <span class="math notranslate nohighlight">\(\ell\)</span>.
See the <a class="reference internal" href="#mathematical-definitions"><span class="std std-ref">Mathematical Definitions</span></a> for its precise definition.
Its functional counterpart is <code class="docutils literal notranslate"><span class="pre">reduce_superquantile</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">SuperquantileSmoothReducer</span></code>: computes a smooth counterpart of the superquantile/CVaR of the batch losses.</dt><dd><p>Given a <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> denoting a vector <span class="math notranslate nohighlight">\(\ell = (\ell_1, \cdots, \ell_n)\)</span>, the <code class="docutils literal notranslate"><span class="pre">SuperquantileReducer</span></code>
with a <code class="docutils literal notranslate"><span class="pre">superquantile_tail_fraction</span></code> denoted by <span class="math notranslate nohighlight">\(\alpha\)</span> and a smoothing parameter
denoted by <span class="math notranslate nohighlight">\(\nu\)</span>
returns the <span class="math notranslate nohighlight">\(\nu-\)</span> smoothed <span class="math notranslate nohighlight">\((1-\alpha)-\)</span> superquantile <span class="math notranslate nohighlight">\(\mathrm{SQ}_\alpha^\nu\)</span> of <span class="math notranslate nohighlight">\(\ell\)</span>.
See the <a class="reference internal" href="#mathematical-definitions"><span class="std std-ref">Mathematical Definitions</span></a> for its precise definition.
Its functional counterpart is <code class="docutils literal notranslate"><span class="pre">reduce_superquantile_smooth</span></code>.</p>
</dd>
</dl>
</li>
</ul>
<p>See here for <a class="reference external" href="api.html">details of the API.</a>
Each of these reducers work just as well with cuda tensors for efficient
distributionally robust learning on the GPU.</p>
</section>
<section id="mathematical-definitions">
<h2>Mathematical Definitions<a class="headerlink" href="#mathematical-definitions" title="Permalink to this heading">#</a></h2>
<p>The <span class="math notranslate nohighlight">\((1-\alpha)-\)</span> superquantile of <span class="math notranslate nohighlight">\(\ell=(\ell_1, \cdots, \ell_n)\)</span>
to an average over the <span class="math notranslate nohighlight">\(\alpha\)</span> fraction of the largest elements of
<span class="math notranslate nohighlight">\(\ell\)</span>, if <span class="math notranslate nohighlight">\(n\alpha\)</span> is an integer. See the figure at the top of the page.
Formally, it is given by the two equivalent expressions (which are also valid when
<span class="math notranslate nohighlight">\(n\alpha\)</span> is not an integer):</p>
<div class="math notranslate nohighlight">
\[\mathrm{SQ}_{\alpha}(\ell) = \max\Bigg\{ q^\top \ell \, : \, q \in R^n_+, \, q^\top 1 = 1, \, q_i \le \frac{1}{n\alpha} \Bigg\}
    = \min_{\eta \in R} \Bigg\{ \eta + \frac{1}{n\alpha} \sum_{i=1}^n \max\{\ell_i - \eta, 0\}  \Bigg\}.\]</div>
<p>The <span class="math notranslate nohighlight">\(\nu-\)</span> smoothed <span class="math notranslate nohighlight">\((1-\alpha)-\)</span> superquantile of <span class="math notranslate nohighlight">\(\ell=(\ell_1, \cdots, \ell_n)\)</span>
is given by</p>
<div class="math notranslate nohighlight">
\[\mathrm{SQ}_{\alpha}^\nu(\ell) = \max\Bigg\{ q^\top \ell - \frac{\nu}{2n}\big\|q - u \big\|^2_2 \, : \, q \in R^n_+, \, q^\top 1 = 1, \, q_i \le \frac{1}{n\alpha} \Bigg\}.\]</div>
<p>where <span class="math notranslate nohighlight">\(u = \mathbf{1}_n / n\)</span> denotes the uniform distribution over <span class="math notranslate nohighlight">\(n\)</span> atoms.</p>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://homes.cs.washington.edu/~pillutla/">Krishna Pillutla</a></p></li>
<li><p><a class="reference external" href="https://yassine-laguel.github.io">Yassine Laguel</a></p></li>
<li><p><a class="reference external" href="https://ljk.imag.fr/membres/Jerome.Malick/">Jérôme Malick</a></p></li>
<li><p><a class="reference external" href="http://faculty.washington.edu/zaid/">Zaid Harchaoui</a></p></li>
</ul>
<p>For any questions or comments, please raise an issue on github, or
contact <a class="reference external" href="https://krishnap25.github.io">Krishna Pillutla</a>.</p>
</section>
<section id="cite">
<h2>Cite<a class="headerlink" href="#cite" title="Permalink to this heading">#</a></h2>
<p>If you found this package useful, please cite the following work.
If you use this code, please cite:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">sfl_mlj_2023</span><span class="p">,</span>
<span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">Federated</span> <span class="n">Learning</span> <span class="k">with</span> <span class="n">Superquantile</span> <span class="n">Aggregation</span> <span class="k">for</span> <span class="n">Heterogeneous</span> <span class="n">Data</span><span class="p">},</span>
<span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Pillutla</span><span class="p">,</span> <span class="n">Krishna</span> <span class="ow">and</span> <span class="n">Laguel</span><span class="p">,</span> <span class="n">Yassine</span> <span class="ow">and</span> <span class="n">Malick</span><span class="p">,</span> <span class="n">J</span><span class="p">{</span>\<span class="s1">&#39;</span><span class="si">{e}</span><span class="s1">}r{\^</span><span class="si">{o}</span><span class="s1">}me and Harchaoui, Zaid},</span>
<span class="n">journal</span>   <span class="o">=</span> <span class="p">{</span><span class="n">Mach</span><span class="o">.</span> <span class="n">Learn</span><span class="o">.</span><span class="p">},</span>
<span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2023</span><span class="p">},</span>
<span class="n">publisher</span><span class="o">=</span><span class="p">{</span><span class="n">Springer</span><span class="p">}</span>
<span class="p">}</span>

<span class="nd">@inproceedings</span><span class="p">{</span><span class="n">DBLP</span><span class="p">:</span><span class="n">conf</span><span class="o">/</span><span class="n">ciss</span><span class="o">/</span><span class="n">LPMH21</span><span class="p">,</span>
<span class="n">author</span>    <span class="o">=</span> <span class="p">{</span><span class="n">Yassine</span> <span class="n">Laguel</span> <span class="ow">and</span>
        <span class="n">Krishna</span> <span class="n">Pillutla</span> <span class="ow">and</span>
        <span class="n">J</span><span class="p">{</span>\<span class="s1">&#39;</span><span class="si">{e}</span><span class="s1">}r{\^</span><span class="si">{o}</span><span class="s1">}me Malick and</span>
        <span class="n">Zaid</span> <span class="n">Harchaoui</span><span class="p">},</span>
<span class="n">title</span>     <span class="o">=</span> <span class="p">{{</span><span class="n">A</span> <span class="n">Superquantile</span> <span class="n">Approach</span> <span class="n">to</span> <span class="n">Federated</span> <span class="n">Learning</span> <span class="k">with</span> <span class="n">Heterogeneous</span>
        <span class="n">Devices</span><span class="p">}},</span>
<span class="n">booktitle</span> <span class="o">=</span> <span class="p">{</span><span class="mi">55</span><span class="n">th</span> <span class="n">Annual</span> <span class="n">Conference</span> <span class="n">on</span> <span class="n">Information</span> <span class="n">Sciences</span> <span class="ow">and</span> <span class="n">Systems</span><span class="p">,</span> <span class="p">{</span><span class="n">CISS</span><span class="p">}</span>
        <span class="mi">2021</span><span class="p">,</span> <span class="n">Baltimore</span><span class="p">,</span> <span class="n">MD</span><span class="p">,</span> <span class="n">USA</span><span class="p">,</span> <span class="n">March</span> <span class="mi">24</span><span class="o">-</span><span class="mi">26</span><span class="p">,</span> <span class="mi">2021</span><span class="p">},</span>
<span class="n">pages</span>     <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="o">--</span><span class="mi">6</span><span class="p">},</span>
<span class="n">publisher</span> <span class="o">=</span> <span class="p">{{</span><span class="n">IEEE</span><span class="p">}},</span>
<span class="n">year</span>      <span class="o">=</span> <span class="p">{</span><span class="mi">2021</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this heading">#</a></h2>
<p>We acknowledge support from NSF DMS 2023166,
DMS 1839371, CCF 2019844, the CIFAR program “Learning
in Machines and Brains”, faculty research awards, and a JP
Morgan PhD fellowship. This work has been partially supported
by MIAI – Grenoble Alpes, (ANR-19-P3IA-0003).</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start">Quick Start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functionality">Functionality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-definitions">Mathematical Definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authors">Authors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cite">Cite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgments">Acknowledgments</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Krishna Pillutla
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021, Krishna Pillutla.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>